#spring.profiles.active=native
##############################MySQL################################
spring:
datasource:
url: jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8
username: root
password: aqw19961023
driver-class-name: com.mysql.cj.jdbc.Driver
#\u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.maxActive=10
#\u751F\u4EA7\u73AF\u5883\u6C38\u8FDC\u4E3Afalse
spring.datasource.showSql=false
####################################### redis ##################################
# tcp connection timeout in milliseconds

#Redis数据库索引（默认为0）
spring.redis.database=0

redis.timeout=300
# minimum idle clients in pool
redis.pool.minIdle=1
# maximum idle clients in pool
redis.pool.maxIdle=10
# maximum number of clients in pool
redis.pool.maxTotal=100
#max wait time in getting redis client
redis.pool.maxWaitMillis=500
#test connection while idle
redis.testWhileIdle=true
#shard info
redis.shardList=127.0.0.1:6379
#msg redis instance
redis.msg.shardList=127.0.0.1:6379